{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-21T12:54:18",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "i",
          "type": "uint64"
        },{
          "name": "k",
          "type": "uint64"
        },{
          "name": "e",
          "type": "uint64"
        },{
          "name": "f",
          "type": "uint64"
        },{
          "name": "w",
          "type": "uint64"
        },{
          "name": "r",
          "type": "uint64"
        },{
          "name": "d",
          "type": "uint64"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "n",
          "type": "name"
        },{
          "name": "r",
          "type": "name"
        },{
          "name": "e",
          "type": "uint64"
        },{
          "name": "k",
          "type": "uint64"
        },{
          "name": "p",
          "type": "int64"
        },{
          "name": "t",
          "type": "uint64"
        }
      ]
    },{
      "name": "bonus",
      "base": "",
      "fields": [{
          "name": "i",
          "type": "uint64"
        },{
          "name": "n",
          "type": "name"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "jackpot",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    },{
      "name": "jackpot",
      "type": "jackpot",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "games",
      "index_type": "i64",
      "key_names": [
        "i"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "n"
      ],
      "key_types": [
        "name"
      ],
      "type": "user"
    },{
      "name": "bonuses",
      "index_type": "i64",
      "key_names": [
        "i"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bonus"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}